@import '../variables';

.grid-activ {
  display: grid;
  grid-template-columns: minmax(275px, 3fr) minmax(500px, 6fr);
  grid-column-gap: 1vw;
  align-items: start;
  img {
      grid-row: 1 / 4;
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top;
  }

  header {
      grid-area: 1 / 2 / 2 / 3;
      ul li {
          display: inline;
          margin-right: 10px;
      }
  }
  time {
      grid-area: 2 / 2 / 3 / 3;
      align-self: end;
      line-height: 1.2em;
  }
  h3 {
      grid-area: 3 / 2 / 4 / 3;
      align-self: end;
      span {
          color: $colorDestacat;
          font-size: 0.7em;
      }
  }
  main {
      grid-area: 4 / 2 / 5 / 3;
      p {
          display: none;
      }
  }
    grid-template-rows: auto 1fr repeat(2, auto);

    time {
        grid-area: 1 / 2 / 2 / 3;
        align-self: start;
        font-weight: bold;
        font-size: 1.5em;
    }
    header {
        grid-area: 2 / 2 / 3 / 3;
        align-self: end;
    }
}
